<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Form</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <style>

        body {
            font-family: 'Changa', sans-serif;
            background-image: url(img/Your\ CV.png);
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
            font-size: 20px;

        }

        h2 {
            color: rgba(166,123,200,0.8);
            font-size: 28px;
            text-shadow: 10px 10px 8px grey;
            text-decoration:underline;
        }

        .PI {
            width: 50%;
            float:left;
            text-align:center;
        }

        .skills {
            width: 50%;
            float: right;
            text-align:center;
        }

        .buttons {
            width: 100%;
            float: left;
            text-align: center;
            padding: 5px;
            margin-top: 100px;
            box-shadow: 10px 10px 8px grey;
            background-color: rgba(166,123,200,0.25);
        }

        .CV {
            text-align: center;
        }

        .checkbox {
            text-align:left;
            width: 150px;
            margin-left: 44%;
        }

        button {
            font-family: 'Changa', sans-serif;
            border-style: outset;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            transform: scale(1.5,1.5);
            border-radius: 10%;
            transition-duration: 0.5s;
        }

    </style>

</head>
<body>
    <form action="https://formsubmit.co/angela_pacheco3@hotmail.com" target="_blank" method="post" autocomplete="on">
        <div class="PI">
        <h2>Personal Info</h2>
            <label for="name"><i class="fas fa-signature"></i> Full Name</label><br />
                <input type="text" id="name" name="name"><br /><br />
            <label><i class="fas fa-map-marker-alt"></i> Full Adress</label><br />
                <textarea id="adress" name="adress" maxlength="50"></textarea><br /><br />
            <label><i class="fas fa-mobile"></i> Phone Number</label><br />
                <input type="tel" id="phonenumber" name="phonenumber" pattern="[0-9]{9}" placeholder="xxxxxxxxx"><br /><br /> 
            <label><i class="fas fa-envelope-square"></i> Email Adress</label><br />
                <input type="email" id="email" name="email"><br /><br />
            <label><i class="fab fa-linkedin-in"></i> LinkedIn</label><br />
                <input type="url" id="link" name="link"><br /><br />
        </div>
        <div class="skills">
        <h2>Skills</h2>
            <label><i class="fas fa-user"></i> Tell Us About Yourself</label><br />
                <textarea id="message" name="message" maxlength="500"></textarea><br /><br />
            <label><i class="fas fa-briefcase"></i> Select Your Especialization Area</label><br />
                <input list="area" size="24">
                <datalist id="area">
                    <option value="Mineralogy" selected>Mineralogy</option>
                    <option value="Hydrogeology">Hydrogeology</option>
                    <option value="Paleontology">Paleontology</option>
                    <option value="Sedimentology">Sedimentology</option>
                    <option value="Morphology">Morphology</option>
                </datalist><br /><br />
            <label><i class="fas fa-language"></i> Languages</label><br />
                <div class="checkbox">
                    <input type="checkbox" id="English" name="English" value="English" multiple>
                        <label>English</label><br />
                    <input type="checkbox" id="French" name="French" value="French">
                        <label>French</label><br />
                    <input type="checkbox" id="Portuguese" name="Portuguese" value="Portuguese">
                        <label>Portuguese</label><br />
                    <input type="checkbox" id="Spanish" name="Spanish" value="Spanish">
                        <label>Spanish</label><br />
                </div>
                <br />
            <div class="CV">
                <label><i class="far fa-file-pdf"></i> <b>CV File</b></label><br />
                <input type="file" id="CV" name="CV"><br />
            </div>  
            <br />
        </div>
            <div class="buttons">
                <button type="submit" value="Send"><i class="far fa-paper-plane"></i> Send</button>
                <button type="reset" value="Reset"><i class="far fa-trash-alt"></i> Reset</button>
            </div> 
    </form>
</body>
</html>